{
  "id": "/",
  "short_name": "Webusb",
  "name": "Kasm Webusb Test",
  "version": "0.0.0",
  "update_manifest_url": "https://github.com/chromeos/iwa-sink/releases/latest/download/update.json",
  "icons": [
    {
      "src": "/images/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "isolated_storage": true,
  "permissions_policy": {
    "usb": ["self"],
    "usb-unrestricted": ["self"]
  }
}
